<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0B7-X2-2UY">
            <objects>
                <viewController id="QSN-Rt-yJN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9T-uH-paa"/>
                        <viewControllerLayoutGuide type="bottom" id="39w-jx-KG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpB-Rg-7Bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMb-96-Eu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-cp-Z3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="583.3583208395803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QfK-RA-RX6">
            <objects>
                <tabBarController id="uPs-kE-aVp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eL1-OR-EQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyE-zl-cpP" kind="relationship" relationship="viewControllers" id="8iS-o4-PjO"/>
                        <segue destination="FOY-Oh-vmF" kind="relationship" relationship="viewControllers" id="aIN-y9-J2p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7c-In-Hsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="257"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MIB-KT-UGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOY-Oh-vmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="2ee-fY-uLD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFy-Xy-q3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSN-Rt-yJN" kind="relationship" relationship="rootViewController" id="w2H-37-Zv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUM-86-cHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="583.3583208395803"/>
        </scene>
        <!--NavigationWall-->
        <scene sceneID="71x-Jj-pOK">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationWall" id="wyE-zl-cpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OQ4-dO-o1b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sts-Tf-o7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="913"/>
        </scene>
    </scenes>
</document>
