<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="lBa-wf-KSe">
            <objects>
                <viewController storyboardIdentifier="NavUsers" title="Users" id="sU6-er-CV0" customClass="UsersVC" customModule="Instagraham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8j-3Z-pOY"/>
                        <viewControllerLayoutGuide type="bottom" id="fnV-zt-5qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k44-e9-8DM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="uJY-ws-0Wf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gl-d2-O1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="907.1964017991005"/>
        </scene>
        <!--Item-->
        <scene sceneID="WGA-jM-c1V">
            <objects>
                <navigationController storyboardIdentifier="NavigationUsers" automaticallyAdjustsScrollViewInsets="NO" id="KQ2-Tb-DYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="URp-8b-8GN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWT-Ld-lN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sU6-er-CV0" kind="relationship" relationship="rootViewController" id="hgu-W9-qDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5C-Pj-cOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="906.29685157421295"/>
        </scene>
    </scenes>
</document>
