<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QfK-RA-RX6">
            <objects>
                <tabBarController id="uPs-kE-aVp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eL1-OR-EQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyE-zl-cpP" kind="relationship" relationship="viewControllers" id="8iS-o4-PjO"/>
                        <segue destination="d0W-XP-2UF" kind="relationship" relationship="viewControllers" id="aIN-y9-J2p"/>
                        <segue destination="11n-8T-zeM" kind="relationship" relationship="viewControllers" id="Ec2-DK-rfF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7c-In-Hsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="257"/>
        </scene>
        <!--NavigationWall-->
        <scene sceneID="71x-Jj-pOK">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationWall" id="wyE-zl-cpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OQ4-dO-o1b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sts-Tf-o7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="913"/>
        </scene>
        <!--NavigationNotification-->
        <scene sceneID="hMH-26-5em">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationNotification" id="d0W-XP-2UF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zsu-4l-EkH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqq-PA-cEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m2O-kY-Gkp">
            <objects>
                <viewController id="cwl-3L-anI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxz-EE-zRI"/>
                        <viewControllerLayoutGuide type="bottom" id="xrA-HW-4xl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6M-X8-ENz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jo2-cH-Hed"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEy-oi-dml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1154.5727136431785"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wev-4L-Mo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11n-8T-zeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qjb-mW-uhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1r-wq-3hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwl-3L-anI" kind="relationship" relationship="rootViewController" id="pcf-XB-h2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEB-LY-bRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="1154.5727136431785"/>
        </scene>
    </scenes>
</document>
