<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N64-Oa-28p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AYC-10-jLk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarId" id="N64-Oa-28p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="00i-c3-oYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="My4-uc-oFG" kind="relationship" relationship="viewControllers" id="3oI-Rj-ynw"/>
                        <segue destination="Gha-Ib-3z8" kind="relationship" relationship="viewControllers" id="VbX-Hh-sRd"/>
                        <segue destination="7Rc-md-2pv" kind="relationship" relationship="viewControllers" id="FSf-bP-0L6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceU-Y1-GSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="104"/>
        </scene>
        <!--NavigationWall-->
        <scene sceneID="ufF-h7-bTB">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationWall" referencedIdentifier="NavigationWall" id="My4-uc-oFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eHn-Ye-PeN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR1-I4-ZvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="551"/>
        </scene>
        <!--NavWall-->
        <scene sceneID="FgF-A7-kNb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavWall" storyboardName="NavigationWall" referencedIdentifier="NavWall" id="ZQj-XI-PZ4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0H-0p-uJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="618"/>
        </scene>
        <!--NavigationUsers-->
        <scene sceneID="Qpd-mo-YaI">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationUsers" referencedIdentifier="NavigationUsers" id="Gha-Ib-3z8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dXW-OY-ubV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTy-hV-sji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="551"/>
        </scene>
        <!--NavUsers-->
        <scene sceneID="mJx-HP-vfK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavUsers" storyboardName="NavigationUsers" referencedIdentifier="NavUsers" id="w79-Mf-XCs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c9-qj-jCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="617"/>
        </scene>
        <!--NavigationProfile-->
        <scene sceneID="SnL-Eh-2de">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationProfile" referencedIdentifier="NavigationProfile" id="7Rc-md-2pv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xDu-Ou-me8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi3-4X-SwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="551"/>
        </scene>
        <!--NavProfile-->
        <scene sceneID="WYa-hS-dBt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavProfile" storyboardName="NavigationProfile" referencedIdentifier="NavProfile" id="PXk-Td-tYe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruZ-pd-O1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="618"/>
        </scene>
    </scenes>
</document>
